          -----     -----
          --x--     --x--    
          --o--     --o--      
          -----     -x-x-      
          --x--     -----       
          _______________
         | b  b  B  b  b |  
         |               |                        
 -----   | -  -  -  -  - |   -----
 -----   |               |   -x-x-                        
 -----   | -  -  -  -  - |   -xox- 
 -----   |               |   -----                   
 -----   | -  -  -  -  - |   ----- 
         |               |                
         | r  r  R  r  r |
          ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞ ͞          
          -----     -----
          x---x     -x---    
          --o--     --ox-      
          --x--     -x---      
          -----     -----       






          -----     -----
          -----     -----
          -----     -----
          -----     -----
          -----     -----
          _______________
         | -  -  -  -  - |
         |               |
 -----   | -  -  -  -  - |   -----       
 -----   |               |
 -----   | -  -  -  -  - |   -----       
 -----   |               |
 -----   | -  -  -  -  - |   -----       
         |               |
         | -  -  -  -  - |
          _______________
          -----     -----
          -----     -----
          -----     -----
          -----     -----
          -----     -----       



































what does a move look like?
which piece, which card, which movement,
(player, piece_row, piece_column, card_index, movement_index)






empty or color matches
return true

not empty and color does not match
return false


















